PORT=8000
MONGODB_URI=mongodb+srv://alfaiz:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:8000 
ACCESS_TOKEN_SECRET=7d302b9ad87349bf0cb493e1aa5c303c338eb5394fd044c4f9d0cda90f8fec9c  
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=2a11011ef3c046cc9c1b752dc6710368d59710b9a633ad035dd445ebd060db01  
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=